<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

  <title>HTML</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>

<!--===============nav===============-->
<nav>
  
  <div class="menu"></div>
  
  <div class="logo">
    <img src="20241122_181545.png" alt="">
  </div>
  <div class="list">
    <ul>
      <li><a href="">home</a></li>
      <li><a href="">guallery</a></li>
      <li><a href="">about</a></li>
      <li><a href="">contact</a></li>
    </ul>
  </div>
  <div class="btn">
    <div class="top"></div>
    <div class="center"></div>
    <div class="bottom"></div>
  </div>
</nav>
 
<div dir="rtl">
   <marquee behavior="2" direction="right">
   مكنديرش الدورات، كندير التدريب الفردي و المتابعة حتى تعلم. 
  </marquee>
</div>

<div class="home" dir="rtl">
  
  
  <div class="left">
    <div class="c-img">
       <img src="20241122_182257.jpg" width="" alt="">
       
    </div>
  </div>
  
  
  <div class="right">
    <p class="c-1">
      <span>
      لاميـن محمـد  :
      </span> 
      مدرب في صناعة الواقع المواقع الإكترونية  .
      <br>
      محمد لامين هو شخص يهتم بمجال صناعة مواقع الويب، وهو مهتم بتعلم وتطوير المهارات اللازمة في هذا المجال. يستخدم تقنيات مثل HTML وCSS وJavaScript وBootstrap وPHP وNode.js، مما يدل على معرفته ببناء واجهات مستخدم جذابة وتصميم مواقع ويب ديناميكية وقوية.
      
    </p>
  </div>
</div>



<section>
  <div class="txt-1">
    <h3 dir="ltr" class="c-2">
      LAMINE MOHAMED
    </h3>
    <h3 dir="rtl" class="c-3">
      مؤسس :
    </h3>
    <h3 id="title" dir="ltr">
      academykiriwt -
      <span>
        اكادمية كريوت
      </span>
    </h3>
    <p class="txt">
      
    </p>
  </div>
  
  <div class="warning">
    <i class=" bx bx-error"></i>
    <p>
       
      <br>
      Gestion.
      <br>
      و ضروري إكون عندك Ordinateur و Connexion.
    </p>
  </div>
</section>


<div class="qistion">
  <h3>
     <bdi dir="rtl">
    فاش غايساعدك 
     </bdi>
     <br>
      CABINET E-GESTION SARL AU ؟؟
  </h3>
 </div>

<div class="c-video">
  <div class="flex">
         <iframe width="350" height="196.8" src="https://www.youtube.com/embed/Mvf381UiUmc?si=70m-ESg2xGEv6-AM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
         </iframe>
    
         <h3>
           واش ممكن فعلا تتعلم من الدار و لا لا ؟
         </h3>
  </div>
  <div class="flex">
    <iframe width="350" height="220" src="https://www.youtube.com/embed/kOlz1QiOBrE?si=MmqyO1TZKJPs3Ba5" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  
    <h3>
      علاش خاصك دير التدريب الفردي عن بعد؟
    </h3>
  </div>
  <div class="flex">
    <iframe width="350" height="196.8" src="https://www.youtube.com/embed/Mvf381UiUmc?si=70m-ESg2xGEv6-AM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
    </iframe>
  
    <h3 dir="rtl">
      أشنو الفرق بين Comptable و Comptable Chef ؟؟
    </h3>
  </div>
  <div class="flex">
    <iframe width="350" height="196.8" src="https://www.youtube.com/embed/Mvf381UiUmc?si=70m-ESg2xGEv6-AM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
    </iframe>
  
    <h3>
      كفاش كايدوز التدريب و الطريقة باش غتخدم ؟؟
    </h3>
  </div>
</div>

<footer>
  <div>
    <a href="tel:+212620490769">
      p
    </a>
  </div>
  <div>
    <a href="tel:+212520490769">
      f
    </a>
  </div>
  <div>
    <a href="mailto: iminogbar@gmail.com">
      g
    </a>
  </div>
  <div>
    <a href="mailto: iminogbar@gmail.com">
      g
    </a>
  </div>
</footer>

  <script src="main.js"></script>
  <script>
    // التحقق من تسجيل الدخول
    if (localStorage.getItem("isLoggedIn") !== "true") {
        alert("يرجى تسجيل الدخول للوصول إلى هذه الصفحة.");
        window.location.href = "login.html"; // إعادة التوجيه إلى صفحة تسجيل الدخول
    }
</script>

</body>
</html>
